* {
  padding: 0;
  margin: 0;
}

/* body section */
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: black;
  width: 100%;
  height: auto;
}

/* sidebar section */
.sidebar {
  display: flex;
  flex-direction: column;
  background-color: black;
  width: 20vw;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  border-right: 1px solid grey;
  color: white;
  position: fixed;
  transform-origin: top left;
}

#instagram {
  display: none;
}

.menu {
  list-style-type: none;
  padding: 0;
  margin: 20px 0;
}

.menu li {
  margin-bottom: 22px;
}

.menu li a {
  display: flex;
  text-decoration: none;
  color: #a5a4a4;
  align-items: center;
}

#miniprofile {
  color: white;
}

#miniprofile img {
  border: solid;
  border-radius: 25px;
}

.menu li a img {
  margin-right: 10px;
  width: 20px;
}

.more-treads {
  display: block;
  bottom: 0;
  position: fixed;
}

/* main section */
.main {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-left: 20vw;
  height: auto;
  color: white;
}

/* main header */
.main-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  width: 100%;
  height: 30vh;
}

.container {
  justify-content: center;
  display: flex;
  gap: 20px;
}

.profile-leftside {
  display: flex;
  justify-content: left;
  flex-direction: column;
}

.profile-img img {
  margin-left: 90px;
  border-radius: 50%;
}

.addcircle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(29, 28, 28);
  border: 1px solid rgb(29, 28, 28);
  padding: 2px;
  border-radius: 55%;
  box-shadow: inset 0px 0px 0px 4px black;
  height: 50px;
  width: 50px;
}

.addcircle svg {
  display: flex;
}

#btn {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

#btn li {
  list-style: none;
}

.profile-leftside p {
  margin-left: 14px;
}

.profile-rightside {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  gap: 20px;
}

.edit-view {
  display: flex;
  flex-direction: row;
  gap: 5px;
}

.profile-rightside .edit-view button {
  display: flex;
  position: relative;
  align-content: stretch;
  align-items: stretch;
  align-self: auto;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  height: 30px;
  justify-content: center;
  width: 106.275px;
  direction: ltr;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 18px;
  text-size-adjust: 100%;
  color: rgb(245, 245, 245);
  background-color: #5a5a5a;
  color-scheme: dark;
  border-radius: 8px;
}

.profile-rightside p {
  margin-top: 7px;
}

.profile-rightside img {
  margin-top: 3px;
}

.follow {
  display: flex;
  flex-direction: row;
  justify-content: left;
  gap: 15px;
}

.bio {
  display: flex;
  justify-content: left;
  align-items: center;
}

/* horizontal line */
.hl {
  border-top: 2px solid #1C1B1F;
  width: 620px;
}

/* grid section */
.section {
  margin-top: 30px;
  align-items: center;
  display: flex;
  flex-direction: column;
  height: auto;
  width: 100%;
}

.grid-slide {
  display: flex;
  flex-direction: row;
  color: white;
  align-items: baseline;
  justify-content: center;
  gap: 90px;
}

#posts {
  border-top: 1px solid white;
  color: white;
}

.grid-slide a {
  display: flex;
  align-items: baseline;
  text-decoration: none;
  color: #a5a4a4;
  gap: 5px;
}

.grid-slide img {
  margin-top: 10px;
}

.gridbox {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px 10px;
}

.footer {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  color: grey;
  justify-content: center;
  gap: 17px;
  margin-bottom: 20px;
}

.firstline {
  display: flex;
  justify-content: center;
}

.footerlist1 {
  display: flex;
  list-style: none;
  gap: 5px;
}

.secendline {
  justify-content: center;
  display: flex;
}

.footerlist2 {
  display: flex;
  list-style: none;
  gap: 5px;
}

.footer a {
  text-decoration: none;
  color: grey;
}

.footerlist2 img {
  margin-left: 5px;
}

@media screen and (max-width: 1440px), (min-width: 1440px) {
  .hidden_bio {
    display: none;
  }
  .top_bar {
    display: none;
  }
  .hidden_follow {
    display: none;
  }
}
@media screen and (max-width: 834px) {
  .hidden_bio {
    display: none;
  }
  .top_bar {
    display: none;
    align-items: baseline;
    border-bottom: solid 1px;
  }
  .hidden_follow {
    display: none;
  }
  .logo {
    display: none;
  }
  #instagram {
    display: flex;
    margin-block: auto;
  }
  .sidebar {
    width: 8vw;
    height: 1194px;
    display: flex;
  }
  .more-treads {
    margin-top: 470px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .main-menu {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .menu li {
    margin: 0px;
  }
  .menu li a {
    display: flex;
    text-decoration: none;
    color: #a5a4a4;
    align-items: center;
    margin-top: 40px;
  }
  .menu li p {
    display: none;
  }
  .container {
    justify-content: center;
    display: flex;
    gap: 20px;
    margin: 0px;
  }
  .main {
    margin-left: 8vw;
  }
  .section {
    display: flex;
    justify-content: center;
  }
  .gridbox {
    justify-content: center;
    width: 630px;
  }
  .footer {
    margin-top: 250px;
  }
}
@media only screen and (max-width: 428px) {
  .top_bar {
    display: flex;
  }
  .hidden_bio {
    display: flex;
  }
  .inline_bar {
    display: flex;
    align-items: center;
  }
  .main-header {
    display: flex;
    height: 225px;
  }
  #instagram {
    display: none;
  }
  .logo {
    display: none;
  }
  .footer {
    display: none;
  }
  .grid-slide {
    gap: 125px;
  }
  .container {
    justify-content: left;
    margin-top: 0px;
    margin-left: 0px;
  }
  .profile-img img {
    margin-left: 10px;
    width: 17vw;
    height: 8vh;
  }
  .main {
    margin-left: 0px;
  }
  .bio {
    display: none;
  }
  .hidden_bio {
    margin-left: 10px;
  }
  .gridbox {
    width: 424px;
    margin-left: 0px;
    margin-top: 15px;
    gap: 7px;
  }
  .gridbox img {
    width: 32vw;
    height: 15vh;
  }
  .grid-slide p {
    display: none;
  }
  .addcircle {
    margin-left: 7px;
    margin-top: 7px;
  }
  .profile-leftside p {
    margin-left: 24px;
  }
  .btn {
    display: block;
  }
}
@media only screen and (max-width: 428px) {
  .follow {
    display: flex;
    margin-top: 30px;
  }
  .follow #dis {
    display: table-column;
  }
  #parametre {
    display: none;
  }
}
@media only screen and (max-width: 428px) {
  .profile-leftside {
    gap: 5px;
  }
}
@media only screen and (max-width: 428px) {
  .profile-leftside p {
    margin-top: 0px;
  }
}
@media only screen and (max-width: 428px) {
  .hidden_follow {
    padding: 10px;
    border-top-color: #1C1B1F;
    width: 428px;
    border-top: solid 1px;
    border-bottom: solid 1px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 82px;
  }
  #h_p_number {
    margin-left: 16px;
  }
}
@media only screen and (max-width: 428px) and (max-width: 428px) {
  .follow {
    display: none;
  }
}
@media only screen and (max-width: 428px) {
  .dropdown {
    display: flex;
    gap: 10px;
  }
  #param_icon {
    margin-bottom: 10px;
  }
  .inline_bar {
    display: flex;
    gap: 140px;
    align-items: baseline;
    margin-left: 5px;
  }
  .sidebar {
    display: flex;
    margin: 0px;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px;
    justify-content: center;
  }
  .more-treads {
    display: none;
  }
  .main-menu {
    gap: 20px;
    margin: 0px;
    display: flex;
    flex-direction: row;
  }
  #hiden_icone {
    display: none;
  }
  #btn {
    display: flex;
    flex-direction: column;
  }
  .grid-slide #posts img {
    border-top: 1px solid white;
    color: #0479BF;
  }
  .grid-slide img {
    width: 26.3px;
    height: 26.3px;
    margin-top: 10px;
  }
  .edit-view {
    display: flex;
    gap: 5px;
  }
}

/*# sourceMappingURL=style.css.map */
