

@media screen and (max-width: 1440px),(min-width: 1440px) {
  .hidden_bio {
    display: none;
  }

  .top_bar {
    display: none;
 
  }

  .hidden_follow{
    display: none;
  }
  }




@media screen and (max-width: 834px) {

  .hidden_bio {
    display: none;
  }

  .top_bar {
    display: none;
    align-items: baseline;
    border-bottom: solid 1px;
  }

  .hidden_follow{
    display: none;
  }

.logo{
    display: none;
}

#instagram{
    display: flex;
    margin-block: auto;
}



.sidebar {
      width: 8vw;
      height: 1194px;
      display: flex;      
    }

 .more-treads{
      margin-top: 470px;
        display: flex;
        flex-direction: column;
        justify-content: center;
         }

  .main-menu{
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

    .menu li{
        margin: 0px;
    }
    .menu li a {
        display: flex;
        text-decoration: none;
        color: #a5a4a4;
        align-items: center;
        margin-top: 40px;
      }
     .menu li p{
        display: none;
     }
     


// main header

.container {
    justify-content: center;
    display: flex;
    gap: 20px;
    margin: 0px;
}

// main section

.main{
    margin-left: 8vw;
}

.section{
    display: flex;
    justify-content: center;
}

.gridbox{
    justify-content: center;
    width: 630px;
}

.footer{
    margin-top: 250px;
}

}

// mobile media

@media only screen and (max-width: 428px) {

  .top_bar{
    display: flex;
  }
  .hidden_bio {
    display: flex;
  }

  .inline_bar{
    display: flex;
    align-items: center;
  }

  .main-header{
    display: flex;
    height: 225px;
  }

 
  #instagram{
    display: none;
  }
    .logo {
        display: none;
    }
  




    .footer{
        display: none;
    }
    .grid-slide{
        gap: 125px;
    }
    .container{
      justify-content: left;
      margin-top: 0px;
      margin-left: 0px;
    }
    .profile-img img {
      margin-left: 10px;
      width: 17vw;
      height: 8vh;
    }
    .main{
        margin-left: 0px;
    }
    .bio{
        display: none;
    }
      .hidden_bio {
            margin-left: 10px;
      }
    .gridbox{
        width: 424px;
        margin-left: 0px;
        margin-top: 15px;
        gap: 7px;
    }
    
    .gridbox img{
      width: 32vw;
      height: 15vh;
    }
    .grid-slide p{
        display: none;
    }
  .addcircle{
      margin-left: 7px;
      margin-top: 7px;
  }
  .profile-leftside p {
      margin-left: 24px;
  }

    .btn{
      display: block;
    }
  }
  
  @media only screen and (max-width: 428px) {
    .follow {
      display: flex;
      margin-top: 30px;
    }
    .follow #dis {
      display: table-column;
    }
      #parametre{
        display: none;
      }
  }
  @media only screen and (max-width: 428px) {
    .profile-leftside {
      gap: 5px;
    }
  }
  @media only screen and (max-width: 428px) {
    .profile-leftside p{
      margin-top: 0px;
    }
  }
  @media only screen and (max-width: 428px) {
    
    .hidden_follow {
        padding: 10px;
        border-top-color: #1C1B1F;
        width: 428px;
        border-top: solid 1px;
        border-bottom: solid 1px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 82px;
    }

    #h_p_number{
      margin-left: 16px;
    }

  @media only screen and (max-width: 428px) {
    .follow{
      display: none;
    }
  }
  }
  @media only screen and (max-width: 428px) {
    .dropdown{
      display: flex;
      gap: 10px;
    }
    #param_icon{
      margin-bottom: 10px;
    }
    .inline_bar {
      display: flex;
      gap: 140px;
      align-items: baseline;
      margin-left: 5px;
    }


    .sidebar{
      display: flex;
      margin: 0px;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 60px;
      justify-content: center;
    }
  
    .more-treads{
      display: none;
    }
    
    .main-menu{
      gap: 20px;
      margin: 0px;
      display: flex;
      flex-direction: row;
    }

    #hiden_icone{
      display: none;
    }

    #btn{
      display: flex;
      flex-direction: column;
    }

    .grid-slide #posts img{
      border-top: 1px solid white;
      color: #0479BF;
  }

  .grid-slide img {
    width: 26.3px;
    height: 26.3px;
    margin-top: 10px;
}
    .edit-view{
      display: flex;
      gap: 5px;
    }
  }


  